<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeQuiz.Application\RealTimeQuiz.Application.csproj" />
    <ProjectReference Include="..\RealTimeQuiz.Domain\RealTimeQuiz.Domain.csproj" />
    <ProjectReference Include="..\RealTimeQuiz.Infrastructure\RealTimeQuiz.Infrastructure.csproj" />
    <ProjectReference Include="..\RealTimeQuiz.Persistence\RealTimeQuiz.Persistence.csproj" />
  </ItemGroup>

</Project>
