# RealTimeQuizApi

./: README.md  RealTimeQuizApi.sln  docker-compose.yml
RealTimeQuiz/: RealTimeQuizApi.sln
RealTimeQuiz.Application/: DependencyInjection.cs  RealTimeQuiz.Application.csproj
RealTimeQuiz.Application/DTOs/Analytics/: OptionDistributionDto.cs
RealTimeQuiz.Application/DTOs/AnswerOption/: CreateAnswerOptionRequestDto.cs  UpdateAnswerOptionRequestDto.cs
RealTimeQuiz.Application/DTOs/Question/: AnswerOptionResponseDto.cs  QuestionResponseDto.cs  UpdateQuestionRequestDto.cs
RealTimeQuiz.Application/DTOs/Quiz/: QuizResponseDto.cs  UpdateQuizRequestDto.cs
RealTimeQuiz.Application/DTOs/Response/: SubmitAllAnswersRequestDto.cs
RealTimeQuiz.Application/DTOs/User/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  UserResponseDto.cs
RealTimeQuiz.Application/Interfaces/GenericRepo/: IGenericRepository.cs
RealTimeQuiz.Application/Interfaces/Hubs/: IQuizHub.cs  IQuizHubService.cs
RealTimeQuiz.Application/Interfaces/JwtToken/: ITokenGenerator.cs
RealTimeQuiz.Application/Interfaces/RedisCache/: ICacheService.cs
RealTimeQuiz.Application/Specifications/Base/: BaseSpecification.cs
RealTimeQuiz.Application/Specifications/Quizzes/: GetAllQuizzesSpec.cs  GetQuizWithCreatorSpec.cs  GetQuizzesByCreatorSpec.cs
RealTimeQuiz.Application/Validators/Quiz/: CreateQuizRequestValidator.cs  (+1 more)
RealTimeQuiz.Domain/Common/: BaseEntity.cs
RealTimeQuiz.Domain/Entities/: AnswerOption.cs  AnswerOptions.cs  Creator.cs  Question.cs  Quiz.cs  QuizAnalytics.cs  Response.cs  ResponseAnswers.cs
RealTimeQuiz.Domain/Enums/: QuestionType.cs  QuizVisibility.cs
RealTimeQuiz.Infrastructure/: DependencyInjection.cs  RealTimeQuiz.Infrastructure.csproj
RealTimeQuiz.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
RealTimeQuiz.Infrastructure/Settings/: JwtSettings.cs
RealTimeQuiz.Persistence/: DependencyInjection.cs  RealTimeQuiz.Persistence.csproj
RealTimeQuiz.Persistence/Configurations/: AnswerOptionConfiguration.cs  QuestionConfiguration.cs  QuizAnalyticsConfiguration.cs  ResponseAnswerConfiguration.cs  ResponseConfiguration.cs  UserConfiguration.cs
RealTimeQuiz.Persistence/Data/: AppDbContext.cs
RealTimeQuiz.Persistence/Migrations/: 20260312081012_InitialCreate.Designer.cs  20260312081012_InitialCreate.cs  20260313080018_FixedDataErrors.Designer.cs  20260320084801_ChangedEntity.Designer.cs  20260320084801_ChangedEntity.cs  AppDbContextModelSnapshot.cs
RealTimeQuiz.Persistence/Repositories/: GenericRepository.cs
RealTimeQuiz/RealTimeQuiz.Application/: DependencyInjection.cs  RealTimeQuiz.Application.csproj
RealTimeQuiz/RealTimeQuiz.Infrastructure/: DependencyInjection.cs  RealTimeQuiz.Infrastructure.csproj
RealTimeQuiz/RealTimeQuiz.Persistence/: DependencyInjection.cs
RealTimeQuiz/RealTimeQuizApi/: appsettings.json
RealTimeQuizApi/: DependencyInjection.cs  Program.cs  RealTimeQuizApi.csproj  RealTimeQuizApi.http  appsettings.json
RealTimeQuizApi/Controllers/: AnalyticsController.cs  AuthController.cs  QuizController.cs  ResponseController.cs
RealTimeQuizApi/Hubs/: QuizHub.cs
RealTimeQuizApi/Middleware/: GlobalExceptionHandler.cs
RealTimeQuizApi/Properties/: launchSettings.json
(+86 files in other folders)
